{{template "base" .}}

{{define "content"}}
  

            <section>
                <h1> N.Boudier </h1>
                <nav id="">
                    <p> Web Developement </p>
                    <div id="flexBoxIntro">
                      <div> 
                            <h2> My projects </h2>
                            <p> Database </p>
                            <p> Proxy </p>
                            <p> YoutubeMp3 cli </p>
                      </div>
                      <div> 
                            <h2> About Me </h2>
                            <p> Project 1 </p>
                            <p> Project 1 </p>
                            <p> Project 1 </p>
                            <p> Project 1 </p>
                      </div>
                    </div>
                    </nav>
                
            
            </section>
                
                
          
    
    
    
{{end}}
